{
  "name": "features2",
  "version": "1.0.21",
  "description": "features2 is a simple script that **creates HTML or PDF based documentation from Cucumber features**.",
  "main": "features2.js",
  "preferGlobal": true,
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "async": "^0.2.9",
    "commander": "^5.1.0",
    "glob": "^7.1.6",
    "handlebars": "^4.7.6",
    "i18next": "^19.4.5",
    "line-reader": "^0.2.3",
    "moment": "^2.0.0",
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "create": "node features2.js create"
  },
  "bin": {
    "features2": "features2.js"
  },
  "author": "Deovan Zanol",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/deovan/features2.git"
  },
  "keywords": [
    "features",
    "cucumber",
    "html",
    "pdf",
    "gherkin"
  ],
  "homepage": "https://bitbucket.org/deovan/features2#readme"
}
